<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Example</title>
  </head>
  <body>
    <table border="2">
      <tr>
        <td colspan="4">Alış Veriş Tablosu</td>
      </tr>

      <tr>
        <td>Tür</td>
        <td>Ürün</td>
        <td>Fiyat</td>
        <td>İndirim Oranı</td>
      </tr>

      <tr>
        <td rowspan="5">Beyaz Eşya</td>
        <td>Buzdolabı</td>
        <td>1.750</td>
        <td rowspan="3">%25</td>
      </tr>

      <tr>
        <td>Fırın</td>
        <td>650</td>
      </tr>

      <tr>
        <td>Çamaşır Makinesi</td>
        <td>1.100</td>
      </tr>

      <tr>
        <td>Bulaşık Makinesi</td>
        <td>750</td>
        <td rowspan="2">%35</td>
      </tr>

      <tr>
        <td>Dondurucu</td>
        <td>600</td>
      </tr>

      <tr>
        <td rowspan="2">Küçük Ev Aletleri</td>
        <td>Mikser</td>
        <td>138</td>
        <td rowspan="2">%10</td>
      </tr>

      <tr>
        <td>Saç Kurutma</td>
        <td>151</td>
      </tr>
    </table>
  </body>
</html>
